; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
board_build.partitions = min_spiffs.csv
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	budryerson/TFMPlus@^1.5.0
	me-no-dev/AsyncTCP@^1.1.1
